[
  {
    "label": "configure",
    "command": "cmake",
    "args": ["-S", "code", "-B", "build", "-G", "Ninja"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true,
  },
  {
    "label": "build",
    "command": "cmake",
    "args": ["--build", "build", "-j"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true,
  },
  {
    "label": "run",
    "command": "./build/appmokm_effector",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true,
  },
  {
    "label": "build & run",
    "command": "sh",
    "args": ["-c", "cmake --build build -j && ./build/appmokm_effector"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true,
  },
]
